# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name untab.xyz www.untab.xyz;
    return 301 https://$host$request_uri;
}

# Handle HTTPS for backend
server {
    listen 443 ssl;
    server_name api.untab.xyz;

    ssl_certificate /etc/letsencrypt/live/untab.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/untab.xyz/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
